# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vector_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anastasiya/CLionProjects/Vector_lib/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastasiya/CLionProjects/Vector_lib/cmake-build-debug && /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anastasiya/CLionProjects/Vector_lib -B/home/anastasiya/CLionProjects/Vector_lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Number_lib


#############################################
# Order-only phony target for Number_lib

build cmake_object_order_depends_target_Number_lib: phony || CMakeFiles/Number_lib.dir

build CMakeFiles/Number_lib.dir/library.cpp.o: CXX_COMPILER__Number_lib_Debug /home/anastasiya/CLionProjects/Vector_lib/library.cpp || cmake_object_order_depends_target_Number_lib
  DEP_FILE = CMakeFiles/Number_lib.dir/library.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Number_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Number_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Number_lib


#############################################
# Link the static library libNumber_lib.a

build libNumber_lib.a: CXX_STATIC_LIBRARY_LINKER__Number_lib_Debug CMakeFiles/Number_lib.dir/library.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Number_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNumber_lib.a
  TARGET_PDB = Number_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastasiya/CLionProjects/Vector_lib/cmake-build-debug && /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Vector_lib


#############################################
# Order-only phony target for Vector_lib

build cmake_object_order_depends_target_Vector_lib: phony || cmake_object_order_depends_target_Number_lib

build CMakeFiles/Vector_lib.dir/library.cpp.o: CXX_COMPILER__Vector_lib_Debug /home/anastasiya/CLionProjects/Vector_lib/library.cpp || cmake_object_order_depends_target_Vector_lib
  DEFINES = -DVector_lib_EXPORTS
  DEP_FILE = CMakeFiles/Vector_lib.dir/library.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/Vector_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/Vector_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Vector_lib


#############################################
# Link the shared library libVector_lib.so

build libVector_lib.so: CXX_SHARED_LIBRARY_LINKER__Vector_lib_Debug CMakeFiles/Vector_lib.dir/library.cpp.o | libNumber_lib.a || libNumber_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libNumber_lib.a
  OBJECT_DIR = CMakeFiles/Vector_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVector_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libVector_lib.so
  TARGET_PDB = Vector_lib.so.dbg

# =============================================================================
# Target aliases.

build Number_lib: phony libNumber_lib.a

build Vector_lib: phony libVector_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anastasiya/CLionProjects/Vector_lib/cmake-build-debug

build all: phony libNumber_lib.a libVector_lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anastasiya/Downloads/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
